SET DATABASE UNIQUE NAME HSQLDB76C1C5B81A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5362
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.SEQ AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.MAIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSDOWN_DATE DATE,SHIFT VARCHAR(15))
ALTER TABLE PUBLIC.MAIN ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.EQUIPMENT(EQUIPMENT_DATE DATE,EQUIPMENT_SHIFT VARCHAR(15),COMMENTS VARCHAR(16777216),PRIMARY KEY(EQUIPMENT_DATE,EQUIPMENT_SHIFT))
CREATE MEMORY TABLE PUBLIC.MAINTENANCE(MAINTENANCE_DATE DATE,MAINTENANCE_SHIFT VARCHAR(15),COMMENTS VARCHAR(16777216),PRIMARY KEY(MAINTENANCE_DATE,MAINTENANCE_SHIFT))
CREATE MEMORY TABLE PUBLIC.TAKEDOWNS(TAKEDOWNS_DATE DATE,TAKEDOWNS_SHIFT VARCHAR(15),COMMENTS VARCHAR(16777216),PRIMARY KEY(TAKEDOWNS_DATE,TAKEDOWNS_SHIFT))
CREATE MEMORY TABLE PUBLIC.REQUESTS(REQUESTS_DATE DATE,REQUESTS_SHIFT VARCHAR(15),COMMENTS VARCHAR(16777216),PRIMARY KEY(REQUESTS_DATE,REQUESTS_SHIFT))
CREATE MEMORY TABLE PUBLIC.SPECIAL_MONITORING(SPECIAL_MONITORING_DATE DATE,SPECIAL_MONITORING_SHIFT VARCHAR(15),COMMENTS VARCHAR(16777216),PRIMARY KEY(SPECIAL_MONITORING_DATE,SPECIAL_MONITORING_SHIFT))
CREATE MEMORY TABLE PUBLIC.ONGOING_OUTAGES(ONGOING_OUTAGES_DATE DATE,ONGOING_OUTAGES_SHIFT VARCHAR(15),COMMENTS VARCHAR(16777216),PRIMARY KEY(ONGOING_OUTAGES_DATE,ONGOING_OUTAGES_SHIFT))
CREATE MEMORY TABLE PUBLIC.DAYS_EMPLOYEES(JERIKA_PINO VARCHAR(255),MEGAN_CROZIER VARCHAR(255),ANDREW_HOGAN VARCHAR(255),PAM_BEAVER VARCHAR(255),PHIL_PANKAU VARCHAR(255),JOHN_BINGER VARCHAR(255),NATALIE_ARIAS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MIDS_EMPLOYEES(LANCE_FISHER VARCHAR(255),CHRIS_BRENNAN VARCHAR(255),ARNOLDO_CARDENAS VARCHAR(255),ROBERT_SMITH VARCHAR(255),JAMIE_CRANE VARCHAR(255),FRED_SIEBERT VARCHAR(255),JOY_GABLE VARCHAR(255),COLLEEN_JACOB VARCHAR(255),DAVEY_GOFF VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SWINGS_EMPLOYEES(TROY_PETERS VARCHAR(255),ROBIN_YUKTONIS VARCHAR(255),MICHAEL_DINGMAN VARCHAR(255),STEPHEN_WILLIAMS VARCHAR(255),DELORES_MULL VARCHAR(255),CHARLOTTE_SCHAFFNER VARCHAR(255),BRIAN_DUGAN VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MAIN VALUES(2,'2021-01-31','Swings')
INSERT INTO EQUIPMENT VALUES('2021-02-06','Swings','The following is sample text I used to practice special characters using keybr.com:\u000d\u000a112233445566778899 Saturn V rocket\u2019s first stage carries 203,400 gallons (770,000 liters) of kerosene fuel and 318,000 gallons (1.2 million liters) of liquid oxygen needed for combustion. At liftoff, the stage\u2019s five F-1 rocket engines ignite and produce 7.5 million pounds of thrust.\u000d\u000a//// 1111 ^^^^ 2222 \u2014 \u2014 3333 !!!! 4444 &&&& 5555 %%%% 6666 ???? 7777\u000d\u000aTo replace those goofy quantities with the far less retarded metric system (even though liters are considered part of the metric system they are the same as cubic deci-meters) you would say 770 cubic meters of kerosene {abbreviated as m3} and 1,204 m3 of liquid O2 [O2 is the symbol for oxygen]. We would also say it produced 33,600,000 newtons of force <abbreviated as N>.\u000d\u000a\u2014 \u2014 3333 ~~~~ 9999 :::: 8888 ;;;; 6776 ```` 2332 \u2018\u2019\u2019\u2019 3323 \u201c\u201d\u201d\u201d 4343 @@@@\u000d\u000aTo add scientific notation {a way of writing numbers that allows you to write only as many digits `of specificity` as you would like} you can write 7.7 * 10 ^ 2 m3 of kerosene 1.204 * 10 ^ 3 m3 of O2 and 3.3 * 10 ^ 7 newtons.\u000d\u000a<<<< >>>> {{{{ }}}} (((( )))) [[[[ ]]]]\u000d\u000aAnother way to write scientific notation is to replace the \u201c* 10 ^\u201d with \u2018E\u2019 -/capital e\-. So our numbers would look like:s\u000d\u000a#### 7.7 E 2\u000d\u000a==== 1.2 E 3\u000d\u000a%%%% 3.3 E 7\u000d\u000a???? %%%% &&&& !!!! ^^^^ \u2014 \u2014 **** ++++ ====')
INSERT INTO MAINTENANCE VALUES('2021-02-06','Swings','')
INSERT INTO TAKEDOWNS VALUES('2021-02-06','Mids','asdfasd')
INSERT INTO TAKEDOWNS VALUES('2021-02-06','Swings','The following is sample text I used to practice special characters using keybr.com:\u000d\u000a112233445566778899 Saturn V rocket\u2019s first stage carries 203,400 gallons (770,000 liters) of kerosene fuel and 318,000 gallons (1.2 million liters) of liquid oxygen needed for combustion. At liftoff, the stage\u2019s five F-1 rocket engines ignite and produce 7.5 million pounds of thrust.\u000d\u000a//// 1111 ^^^^ 2222 \u2014 \u2014 3333 !!!! 4444 &&&& 5555 %%%% 6666 ???? 7777\u000d\u000aTo replace those goofy quantities with the far less retarded metric system (even though liters are considered part of the metric system they are the same as cubic deci-meters) you would say 770 cubic meters of kerosene {abbreviated as m3} and 1,204 m3 of liquid O2 [O2 is the symbol for oxygen]. We would also say it produced 33,600,000 newtons of force <abbreviated as N>.\u000d\u000a\u2014 \u2014 3333 ~~~~ 9999 :::: 8888 ;;;; 6776 ```` 2332 \u2018\u2019\u2019\u2019 3323 \u201c\u201d\u201d\u201d 4343 @@@@\u000d\u000aTo add scientific notation {a way of writing numbers that allows you to write only as many digits `of specificity` as you would like} you can write 7.7 * 10 ^ 2 m3 of kerosene 1.204 * 10 ^ 3 m3 of O2 and 3.3 * 10 ^ 7 newtons.\u000d\u000a<<<< >>>> {{{{ }}}} (((( )))) [[[[ ]]]]\u000d\u000aAnother way to write scientific notation is to replace the \u201c* 10 ^\u201d with \u2018E\u2019 -/capital e\-. So our numbers would look like:s\u000d\u000a#### 7.7 E 2\u000d\u000a==== 1.2 E 3\u000d\u000a%%%% 3.3 E 7\u000d\u000a???? %%%% &&&& !!!! ^^^^ \u2014 \u2014 **** ++++ ====')
INSERT INTO REQUESTS VALUES('2021-02-06','Swings','The following is sample text I used to practice special characters using keybr.com:\u000d\u000a112233445566778899 Saturn V rocket\u2019s first stage carries 203,400 gallons (770,000 liters) of kerosene fuel and 318,000 gallons (1.2 million liters) of liquid oxygen needed for combustion. At liftoff, the stage\u2019s five F-1 rocket engines ignite and produce 7.5 million pounds of thrust.\u000d\u000a//// 1111 ^^^^ 2222 \u2014 \u2014 3333 !!!! 4444 &&&& 5555 %%%% 6666 ???? 7777\u000d\u000aTo replace those goofy quantities with the far less retarded metric system (even though liters are considered part of the metric system they are the same as cubic deci-meters) you would say 770 cubic meters of kerosene {abbreviated as m3} and 1,204 m3 of liquid O2 [O2 is the symbol for oxygen]. We would also say it produced 33,600,000 newtons of force <abbreviated as N>.\u000d\u000a\u2014 \u2014 3333 ~~~~ 9999 :::: 8888 ;;;; 6776 ```` 2332 \u2018\u2019\u2019\u2019 3323 \u201c\u201d\u201d\u201d 4343 @@@@\u000d\u000aTo add scientific notation {a way of writing numbers that allows you to write only as many digits `of specificity` as you would like} you can write 7.7 * 10 ^ 2 m3 of kerosene 1.204 * 10 ^ 3 m3 of O2 and 3.3 * 10 ^ 7 newtons.\u000d\u000a<<<< >>>> {{{{ }}}} (((( )))) [[[[ ]]]]\u000d\u000aAnother way to write scientific notation is to replace the \u201c* 10 ^\u201d with \u2018E\u2019 -/capital e\-. So our numbers would look like:s\u000d\u000a#### 7.7 E 2\u000d\u000a==== 1.2 E 3\u000d\u000a%%%% 3.3 E 7\u000d\u000a???? %%%% &&&& !!!! ^^^^ \u2014 \u2014 **** ++++ ====')
INSERT INTO SPECIAL_MONITORING VALUES('2021-02-06','Swings','The following is sample text I used to practice special characters using keybr.com:\u000d\u000a112233445566778899 Saturn V rocket\u2019s first stage carries 203,400 gallons (770,000 liters) of kerosene fuel and 318,000 gallons (1.2 million liters) of liquid oxygen needed for combustion. At liftoff, the stage\u2019s five F-1 rocket engines ignite and produce 7.5 million pounds of thrust.\u000d\u000a//// 1111 ^^^^ 2222 \u2014 \u2014 3333 !!!! 4444 &&&& 5555 %%%% 6666 ???? 7777\u000d\u000aTo replace those goofy quantities with the far less retarded metric system (even though liters are considered part of the metric system they are the same as cubic deci-meters) you would say 770 cubic meters of kerosene {abbreviated as m3} and 1,204 m3 of liquid O2 [O2 is the symbol for oxygen]. We would also say it produced 33,600,000 newtons of force <abbreviated as N>.\u000d\u000a\u2014 \u2014 3333 ~~~~ 9999 :::: 8888 ;;;; 6776 ```` 2332 \u2018\u2019\u2019\u2019 3323 \u201c\u201d\u201d\u201d 4343 @@@@\u000d\u000aTo add scientific notation {a way of writing numbers that allows you to write only as many digits `of specificity` as you would like} you can write 7.7 * 10 ^ 2 m3 of kerosene 1.204 * 10 ^ 3 m3 of O2 and 3.3 * 10 ^ 7 newtons.\u000d\u000a<<<< >>>> {{{{ }}}} (((( )))) [[[[ ]]]]\u000d\u000aAnother way to write scientific notation is to replace the \u201c* 10 ^\u201d with \u2018E\u2019 -/capital e\-. So our numbers would look like:s\u000d\u000a#### 7.7 E 2\u000d\u000a==== 1.2 E 3\u000d\u000a%%%% 3.3 E 7\u000d\u000a???? %%%% &&&& !!!! ^^^^ \u2014 \u2014 **** ++++ ====')
INSERT INTO ONGOING_OUTAGES VALUES('2021-02-06','Swings','')
